.wrapper {
  width: 100%;
  margin: 0 auto;

  .wrapper-content {
    display: flex;
    justify-content: space-between;
  }
}

header {
  width: 100%;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

section {
  width: 100%;
}

// @media screen and (min-width: 800px) {
//   nav,
//   section {
//     float: left;
//   }

//   nav {
//     margin-right: 10px;
//   }
// }

@media screen and (min-width: 1000px) {
  .wrapper {
    width: 960px;
  }

  nav {
    width: 40%; //200px;
  }

  section {
    width: 57%; //750px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

header,
nav,
section {
  border: 1px solid rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  border-radius: 3px;
}

header {
  padding: 20px 0;
}

nav,
section {
  padding: 50px 0;
  float: left;
}

.width100 {
  width: 100% !important;
}

.width0 {
  width: 0 !important;
}

/////
.card {
  display: flex;
  width: 95%;
  border: 2px solid #5ac8fa;
  border-top: 1px solid #34aadc;
  border-bottom: 2px solid #ddd;
  background: #ddd;
  font-size: 16px;
  color: #333;
  text-align: center;
  vertical-align: middle;
  font-family: 'Lato', sans-serif;
  border-radius: 15px 15px 15px 15px;
  margin: 10px;
  padding: 10px 15px 10px 10px;
  text-align: left;

  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;

  &:hover {
    background: #eee;
    cursor: pointer;
  }
  &:active {
    background: #aaa;
  }

  img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  .card_text {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
}

b {
  color: #222;
  // font-family: 'Lato', black;
  font-size: 18px;
}

.col {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
